Source/AIT.Taskboard.Application/AIT.Taskboard.Application/ConfigurationWindow.xaml

<Window x:Class="AIT.Taskboard.Application.ConfigurationWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:AIT.Taskboard.Application" 
        xmlns:converter="clr-namespace:AIT.Taskboard.Application.Converter" 
        xmlns:controls="clr-namespace:AIT.Taskboard.Application.Controls"
        Title="Taskboard Settings" 
        x:Name="configWindow"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Width="450" Height="550"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:ContainsToBoolConverter x:Key="ContainsToBoolConverter"/>
        <converter:QueryHierarchyImageConverter x:Key="QueryHierarchyImageConverter" />
        <converter:QueryHierarchyForegroundConverter x:Key="QueryHierarchyForegroundConverter" />
        <DataTemplate x:Key="ChildItemTemplate">
            <CheckBox Content="{Binding Name}" ToolTip="{Binding Description}" Command="local:TaskboardCommands.SelectChildItem" CommandParameter="{Binding }">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource ContainsToBoolConverter}" Mode="OneWay">
                        <Binding Path="Name" />
                        <Binding Path="DataContext.ChildItems" RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="BacklogWorkItemType">
            <CheckBox Content="{Binding Name}" ToolTip="{Binding Description}" Command="local:TaskboardCommands.SelectBacklogItem" CommandParameter="{Binding }">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource ContainsToBoolConverter}" Mode="OneWay">
                        <Binding Path="Name" />
                        <Binding Path="DataContext.BacklogItems" RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="ColorTemplate">
            <Rectangle Width="16" Height="16">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding }" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="CustomeStateTemplate">
            <DockPanel LastChildFill="True">
                <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding ElementName=configWindow, Path=DataContext.StateColors}" ItemTemplate="{StaticResource ColorTemplate}" SelectedItem="{Binding Path=Color}" />
                <controls:EditableTextBlock Text="{Binding Name}" />
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="CustomStateWorkItemStateTemplate">
            <CheckBox Content="{Binding}" Command="local:TaskboardCommands.SelectWorkItemState" CommandParameter="{Binding }">
                <CheckBox.IsChecked>
                    <MultiBinding Converter="{StaticResource ContainsToBoolConverter}" Mode="OneWay">
                        <Binding />
                        <Binding Path="DataContext.CustomStates" RelativeSource="{RelativeSource AncestorType=Window, Mode=FindAncestor}"/>
                    </MultiBinding>
                </CheckBox.IsChecked>
            </CheckBox>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="QueryHierarchyTemplate" ItemsSource="{Binding}">
            <!-- TODO: Ensure proper selection of the current query -->
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource QueryHierarchyImageConverter}" >
                            <Binding  />
                            <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Path="IsExpanded"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name}">
                    <TextBlock.Foreground>
                         <MultiBinding Converter="{StaticResource QueryHierarchyForegroundConverter}" >
                            <Binding  />
                            <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Path="IsEnabled"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate x:Key="FieldInfoTemplate">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding HelpText}" />
        </DataTemplate>
        <DataTemplate x:Key="LinkTypeTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ForwardEnd.Name}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Path=ReverseEnd.Name}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="treeComboBox" TargetType="ComboBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" HorizontalContentAlignment="Right">
                                <Path x:Name="arrow" Fill="#444" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z" Margin="0,0,1,0"/>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding Text}" Margin="6,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" StaysOpen="false">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <TreeView x:Name="treeView" 
                                              KeyboardNavigation.DirectionalNavigation="Contained" 
                                              Margin="2" 
                                              SnapsToDevicePixels="True"
                                              ItemsSource="{Binding Path=CopiedQueryHierarchy}" 
                                              ItemTemplate="{StaticResource QueryHierarchyTemplate}" 
                                              SelectedItemChanged="HandleQueryTreeSelectionChanged" 
                                              Initialized="treeView_Initialized"
                                              />
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:QueryItemConverter x:Key="QueryItemConverter" />
        <converter:EmptyItemConverter x:Key="EmptyItemConverter" />
        <CollectionViewSource x:Key="sortFields" Source="{Binding Path=PossibleSortFields}"/>
        <CollectionViewSource x:Key="summaryFields" Source="{Binding Path=PossibleSummaryFields}"/>
        <CollectionViewSource x:Key="linkTypes" Source="{Binding Path=LinkTypes}"/>       
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:TaskboardCommands.SelectBacklogItem" Executed="ExecuteSelectBacklogItem" CanExecute="CanExecuteSelectBacklogItem" />
        <CommandBinding Command="local:TaskboardCommands.SelectChildItem" Executed="ExecuteSelectChildItem" CanExecute="CanExecuteSelectChildItem" />
        <CommandBinding Command="local:TaskboardCommands.AddCustomState" Executed="ExecuteAddCustomState" CanExecute="CanExecuteAddCustomState" />
        <CommandBinding Command="local:TaskboardCommands.RemoveCustomState" Executed="ExecuteRemoveCustomState" CanExecute="CanExecuteRemoveCustomState" />
        <CommandBinding Command="local:TaskboardCommands.MoveStateUp" Executed="ExecuteMoveStateUp" CanExecute="CanExecuteMoveStateUp" />
        <CommandBinding Command="local:TaskboardCommands.MoveStateDown" Executed="ExecuteMoveStateDown" CanExecute="CanExecuteMoveStateDown" />
        <CommandBinding Command="local:TaskboardCommands.SelectWorkItemState" Executed="ExecuteSelectWorkItemState" CanExecute="CanExecuteSelectWorkItemState" />
        <!--<CommandBinding Command="local:TaskboardCommands.BrowseColor" Executed="ExecuteBrowseColor" />-->
        <CommandBinding Command="local:TaskboardCommands.CommitConfigurationDialog" Executed="ExecuteCommitConfigurationDialog" CanExecute="CanExecuteCommitConfigurationDialog" />
        <CommandBinding Command="local:TaskboardCommands.CancelConfigurationDialog" Executed="ExecuteCancelConfigurationDialog" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="57" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- Team Project selection -->
            <Label Grid.Row="0" Grid.Column="0" Content="Team Project:"/>
            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Path=TeamProjectName, Mode=OneWay}" />
            <Button Grid.Column="2" Content="Select" Focusable="True" HorizontalContentAlignment="Center" Click="selectProjectCollection_Click" Margin="0,1,0,4"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Backlog Items" Grid.Row="0" Grid.Column="0" />
            <Label Content="Child Items" Grid.Row="0" Grid.Column="1" />
            <ListView x:Name="lvBacklogItems" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding WorkItemTypes}" ItemTemplate="{StaticResource BacklogWorkItemType}">
            </ListView>
            <ListView x:Name="lvChildItems" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding WorkItemTypes}" ItemTemplate="{StaticResource ChildItemTemplate}"></ListView>
        </Grid>
        <GroupBox Grid.Row="2" Header="States">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView x:Name="lvCustomStates" Grid.Column="0" ItemsSource="{Binding CustomStates}" ItemTemplate="{StaticResource CustomeStateTemplate}" SelectedItem="{Binding CurrentCustomState}" HorizontalContentAlignment="Stretch">
                </ListView>
                <!-- TODO: Ensure that the buttons either display the text according to their commands or use some visual to show their purpose -->
                <StackPanel Grid.Column="1">
                    <Button Command="local:TaskboardCommands.AddCustomState">
                        <Image Source="SmallImages\navigate_plus.png" />
                    </Button>
                    <Button Command="local:TaskboardCommands.MoveStateUp">
                        <Image Source="SmallImages\navigate_up.png" />
                    </Button>
                    <Button Command="local:TaskboardCommands.MoveStateDown">
                        <Image Source="SmallImages\navigate_down.png" />
                    </Button>
                    <Button Command="local:TaskboardCommands.RemoveCustomState">
                        <Image Source="SmallImages\navigate_minus.png" />
                    </Button>
                </StackPanel>
                <ListView x:Name="lvWorkItemStates" Grid.Column="2" ItemsSource="{Binding WorkItemStates}" ItemTemplate="{StaticResource CustomStateWorkItemStateTemplate}">
                </ListView>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- 1. Row: Query selection -->
            <Label Grid.Row="0" Grid.Column="0" Content="Query:" />
            <ComboBox x:Name="queryItems" Margin="2" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource treeComboBox}" Text="{Binding Path=QueryItem, Converter={StaticResource QueryItemConverter}}"/>           
            <!-- 2. Row: Link type -->
            <Label Grid.Row="1" Grid.Column="0" Content="Link Type:" />
            <ComboBox x:Name="linkTypes" Margin="2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource LinkTypeTemplate}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>
                            <TextBlock Text="Any link type" />
                        </ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource linkTypes}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource EmptyItemConverter}">
                        <Binding Path="CurrentLinkType" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="ItemsSource"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <!-- 3. Row PBI Sort Definition -->
            <Label Grid.Row="2" Grid.Column="0" Content="Item Sorting:" />
            <ComboBox x:Name="itemSorting" Margin="2" Grid.Row="2" Grid.Column="1" ItemTemplate="{StaticResource FieldInfoTemplate}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>
                            <TextBlock Text="None" />
                        </ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource sortFields}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
               <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource EmptyItemConverter}">
                        <Binding Path="CurrentSortField" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="ItemsSource"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <ComboBox x:Name="sortDirection" Margin="2" Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SortDirections}" SelectedItem="{Binding CurrentSortDirection}" />
            <!-- 4. Row Choose row summary field -->
            <Label Grid.Row="3" Grid.Column="0" Content="Row Summary:" />
            <ComboBox x:Name="rowSummary" Margin="2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" ItemTemplate="{StaticResource FieldInfoTemplate}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>
                            <TextBlock Text="Count" />
                        </ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource summaryFields}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource EmptyItemConverter}">
                        <Binding Path="CurrentRowSummaryField" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="ItemsSource"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <!-- 5. Row Choose column summary field -->
            <Label Grid.Row="4" Grid.Column="0" Content="Column Summary:" />
            <ComboBox x:Name="columnSummary" Margin="2,2,0,2" Grid.Row="4" Grid.Column="1" ItemTemplate="{StaticResource FieldInfoTemplate}">
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ComboBoxItem>
                            <TextBlock Text="Count" />
                        </ComboBoxItem>
                        <CollectionContainer Collection="{Binding Source={StaticResource summaryFields}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource EmptyItemConverter}">
                        <Binding Path="CurrentColumnSummaryField" />
                        <Binding RelativeSource="{RelativeSource Self}" Path="ItemsSource"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <CheckBox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="3,6,0,8" VerticalAlignment="Center" Content="Hide field name" 
                      IsChecked="{Binding Path=HideColumnSummaryFieldname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- 6. Row Auto refresh delay field-->
            <Label Grid.Row="5" Grid.Column="0" Content="Auto refresh delay:" />
            <controls:NumericUpDownControl x:Name="autoRefreshDelay" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                                           Value="{Binding Path=CurrentAutoRefreshDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                           Minimum="10" Maximum="240" Margin="2"/>
        </Grid>
        <StackPanel Grid.Row="4" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DialogButtonsSizeGroup"/>
                    <ColumnDefinition SharedSizeGroup="DialogButtonsSizeGroup"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="4" Width="100"  Content="Cancel" IsCancel="True" Command="local:TaskboardCommands.CancelConfigurationDialog" />
                <Button Grid.Column="1" Margin="2" Content="OK" IsDefault="True" Command="local:TaskboardCommands.CommitConfigurationDialog" />
            </Grid>            
        </StackPanel>
    </Grid>
</Window>
