Source/AIT.Taskboard.Application/AIT.Taskboard.Application/QuerySelectWindow.xaml

<Window x:Class="AIT.Taskboard.Application.QuerySelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AIT.Taskboard.Application" 
        xmlns:converter="clr-namespace:AIT.Taskboard.Application.Converter" 
        Title="Select Work Item Query" Height="300" Width="400">
    <Window.Resources>
        <converter:QueryHierarchyImageConverter x:Key="QueryHierarchyImageConverter" />
        <converter:QueryHierarchyForegroundConverter x:Key="QueryHierarchyForegroundConverter" />
        <HierarchicalDataTemplate x:Key="QueryHierarchyTemplate" ItemsSource="{Binding}">
            <StackPanel Orientation="Horizontal">
                <Image>
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource QueryHierarchyImageConverter}" >
                            <Binding  />
                            <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Path="IsExpanded"/>
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding Name}">
                    <TextBlock.Foreground>
                         <MultiBinding Converter="{StaticResource QueryHierarchyForegroundConverter}" >
                            <Binding  />
                            <Binding RelativeSource="{RelativeSource AncestorType=TreeViewItem}" Path="IsEnabled"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:TaskboardCommands.CommitQueryDialog" Executed="ExecuteCommitConfigurationDialog" CanExecute="CanExecuteCommitConfigurationDialog" />
        <CommandBinding Command="local:TaskboardCommands.CancelQueryDialog" Executed="ExecuteCancelConfigurationDialog" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TreeView x:Name="treeView" 
                KeyboardNavigation.DirectionalNavigation="Contained" 
                Margin="2" 
                SnapsToDevicePixels="True"
                ItemsSource="{Binding Path=CopiedQueryHierarchy}" 
                ItemTemplate="{StaticResource QueryHierarchyTemplate}" 
                SelectedItemChanged="HandleQueryTreeSelectionChanged" 
                Initialized="treeView_Initialized"
                Height="240"
                />
        </Grid>
        <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal" Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DialogButtonsSizeGroup"/>
                    <ColumnDefinition SharedSizeGroup="DialogButtonsSizeGroup"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="4" Width="100"  Content="Cancel" IsCancel="True" Command="local:TaskboardCommands.CancelQueryDialog" />
                <Button Grid.Column="1" Margin="2" Content="OK" IsDefault="True" Command="local:TaskboardCommands.CommitQueryDialog" />
            </Grid>
        </StackPanel>
    </Grid>
    
</Window>
