Source/AIT.Taskboard.Application/AIT.Taskboard.Application/TaskboardContent.xaml

<UserControl x:Class="AIT.Taskboard.Application.TaskboardContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIT.Taskboard.Application" xmlns:converter="clr-namespace:AIT.Taskboard.Application.Converter" 
             x:Name="userControl"
             mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="HiddenIfNotTrue" Inverted="True" Not="False" OnTrue="Hidden" OnFalse="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="30" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <local:ReportControl x:Name="reportControl" Grid.Row="0" Visibility="{Binding Path=DataContext.ShowReportViewerBar, ElementName=userControl, Converter={StaticResource HiddenIfNotTrue}}" IsVisibleChanged="ReportControlIsVisibleChanged"/>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="Gray" ResizeBehavior="PreviousAndNext" ResizeDirection="Rows"  Visibility="{Binding Path=ShowReportViewerBar, Converter={StaticResource HiddenIfNotTrue}}" />
        <local:TaskboardControl x:Name="taskboardControl" Grid.Row="2" />
    </Grid>
</UserControl>
