Source/AIT.Taskboard.Application/AIT.Taskboard.Application/WorkItemResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:AIT.Taskboard.Application.Converter"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <converter:BlockedConverter x:Key="BlockedConverter" />
    <converter:TimeInStateConverter x:Key="TimeInStateConverter" />
    <converter:UserNameToImageConverter x:Key="UserNameToImageConverter" />
    <converter:WorkItemNumericFieldValueConverter x:Key="WorkItemNumericFieldValueConverter" />
    <converter:FieldValueVisibilityConverter x:Key="FieldValueVisibilityConverter" MatchedVisibility="Visible" UnmatchedVisibility="Hidden" />
    <s:Double x:Key="SmallTemplateWidth">100</s:Double>
    <s:Double x:Key="SmallTemplateHeight">80</s:Double>
    <s:Double x:Key="TemplateWidth">160</s:Double>
    <s:Double x:Key="TemplateHeight">120</s:Double>
    <s:Double x:Key="LargeTemplateWidth">200</s:Double>
    <s:Double x:Key="LargeTemplateHeight">160</s:Double>

    <!-- Work Item templates for specific work item types-->
    <DataTemplate x:Key="BugWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" 
       HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallBugWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" 
       HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeBugWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" 
       HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ChangeRequestWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\ChangeRequest.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallChangeRequestWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\ChangeRequest.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeChangeRequestWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\ChangeRequest.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IssueWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Issue.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallIssueWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\Issue.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeIssueWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Issue.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="RequirementWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Requirement.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallRequirementWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\Requirement.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeRequirementWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Requirement.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right" >
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Baseline Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Original Estimate" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text=" / " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Remaining Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=" / " />
                <TextBlock >
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Completed Work" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallTaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right" >
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Baseline Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Original Estimate" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text=" / " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Remaining Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=" / " />
                <TextBlock >
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Completed Work" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeTaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right" >
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Work: " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Baseline Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Original Estimate" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=" / " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Remaining Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=" / " />
                <TextBlock >
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Completed Work" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="TestCaseWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\TestCase.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Automation Status].Value" />
                </TextBlock.Text>
                </TextBlock>

            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallTestCaseWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\TestCase.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeTestCaseWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\TestCase.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Status: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Automation Status].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="UserStoryWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallUserStoryWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeUserStoryWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="KanBanTaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Opacity=".2" />
            <!-- First row containing Blocked Icon, Id and priority-->
            <Image Source="SmallImages\forbidden.png" Grid.Column="0" Grid.Row="0" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Row="0"  Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.Text>
                        <Binding Path="Fields[Priority].Value" />
                    </TextBlock.Text>
            </TextBlock>
            <!-- Second row containing title -->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <!-- Thirdt row containing user image and assigned to-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Image Height="14" Width="14">
                    <Image.Source>
                        <Binding Path="Fields[Assigned To].Value" Converter="{StaticResource UserNameToImageConverter}"/>
                    </Image.Source>
                </Image>
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <Binding Path="Fields[Assigned To].Value" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!-- Fourth line containing the work values and the time in state-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Baseline Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Original Estimate" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text=" / " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Remaining Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=" / " />
                <TextBlock >
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Completed Work" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  ToolTip="Total hours in this state" Orientation="Horizontal">
                <Image Source="SmallImages\clock.png" Height="14" Width="14" />
                <TextBlock Text="{Binding Converter={StaticResource TimeInStateConverter}, ConverterParameter=TotalHours}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallKanBanTaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Opacity=".2" />
            <!-- First row containing Blocked Icon, Id and priority-->
            <Image Source="SmallImages\forbidden.png" Grid.Column="0" Grid.Row="0" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Row="0"  Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.Text>
                        <Binding Path="Fields[Priority].Value" />
                    </TextBlock.Text>
            </TextBlock>
            <!-- Second row containing title -->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeKanBanTaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="4" Grid.RowSpan="4" Opacity=".2" />
            <!-- First row containing Blocked Icon, Id and priority-->
            <Image Source="SmallImages\forbidden.png" Grid.Column="0" Grid.Row="0" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Row="0"  Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">
                    <TextBlock.Text>
                        <Binding Path="Fields[Priority].Value" />
                    </TextBlock.Text>
            </TextBlock>
            <!-- Second row containing title -->
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <!-- Thirdt row containing user image and assigned to-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Image Height="14" Width="14">
                    <Image.Source>
                        <Binding Path="Fields[Assigned To].Value" Converter="{StaticResource UserNameToImageConverter}"/>
                    </Image.Source>
                </Image>
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.Text>
                        <Binding Path="Fields[Assigned To].Value" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <!-- Fourth line containing the work values and the time in state-->
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Work: " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Baseline Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Original Estimate" />
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Text=" / " />
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Remaining Work" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text=" / " />
                <TextBlock >
                    <TextBlock.Text>
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Completed Work" />
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  ToolTip="Total hours in this state" Orientation="Horizontal">
                <Image Source="SmallImages\clock.png" Height="14" Width="14" />
                <TextBlock Text="{Binding Converter={StaticResource TimeInStateConverter}, ConverterParameter=TotalHours}" />
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MinimumMarketableFeatureWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallMinimumMarketableFeatureWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeMinimumMarketableFeatureWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="KanBanBugWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="SmallKanBanBugWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LargeKanBanBugWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity=".2" />
            <Image Source="SmallImages\forbidden.png" Grid.Column="1" Margin="2" Width="16" Height="16" HorizontalAlignment="Right">
                <Image.Visibility>
                    <Binding Converter="{StaticResource BlockedConverter}" ConverterParameter="Blocked" />
                </Image.Visibility>
            </Image>
            <TextBlock Grid.Column="1" Margin="2" Text="{Binding Path=Id}" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="1" Text="{Binding Path=Title}" ToolTip="Title" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="Assigned to: " />
                <TextBlock TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="Fields[Assigned To].Value" />
					</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>