Source/AIT.Taskboard.Application/AIT.Taskboard.Application/WorkItemTemplates.Avira.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:AIT.Taskboard.Application.Converter;assembly=AIT.Taskboard.Application"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--  Converters used in the  work item templates-->
    <converter:BlockedConverter x:Key="BlockedConverter" />
    <converter:TimeInStateConverter x:Key="TimeInStateConverter" />
    <converter:UserNameToImageConverter x:Key="UserNameToImageConverter" />
    <converter:WorkItemNumericFieldValueConverter x:Key="WorkItemNumericFieldValueConverter" />
    <converter:FieldValueVisibilityConverter x:Key="CommittedYesVisible" MatchedVisibility="Visible" UnmatchedVisibility="Hidden" />
    <s:Double x:Key="SmallTemplateWidth">100</s:Double>
    <s:Double x:Key="SmallTemplateHeight">80</s:Double>
    <s:Double x:Key="TemplateWidth">160</s:Double>
    <s:Double x:Key="TemplateHeight">120</s:Double>
    <s:Double x:Key="LargeTemplateWidth">200</s:Double>
    <s:Double x:Key="LargeTemplateHeight">160</s:Double>
    
    <s:String x:Key="AllowedYes">Yes</s:String>


    <!-- Work Item templates for specific work item types-->

    <!-- Task Work Item -->
    <DataTemplate x:Key="TaskWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\Task.png" Grid.ColumnSpan="2" Grid.RowSpan="4" Opacity=".2" />
            <TextBlock Margin="2" Text="{Binding Path=Id, StringFormat=Task ({0})}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}/{1}">
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Microsoft.VSTS.Scheduling.CompletedWork" />
                        <Binding Converter="{StaticResource WorkItemNumericFieldValueConverter}" ConverterParameter="Microsoft.VSTS.Scheduling.RemainingWork" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
            <Image Grid.Row="3" Grid.Column="1" Source="http://www.avira.com/images/new-logo.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2" Height="12" Width="42"/>
        </Grid>
    </DataTemplate>
    <!-- User Story Work Item-->
    <DataTemplate x:Key="UserStoryWorkItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="Images\UserStory.png" Grid.ColumnSpan="3" Grid.RowSpan="4" Opacity=".2" />
            <TextBlock Margin="2" Text="{Binding Path=Id, StringFormat=User Story ({0})}" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" 
                       Text="{Binding Converter={StaticResource WorkItemNumericFieldValueConverter}, ConverterParameter=Microsoft.VSTS.Scheduling.StoryPoints}"/>
            <TextBlock Text="a" FontFamily="Webdings" FontSize="40" Foreground="GreenYellow" Grid.Column="2">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource CommittedYesVisible}" ConverterParameter="Custom.Commited">
                        <Binding />
                        <Binding Source="{StaticResource AllowedYes}" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
            
            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" />
            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" TextTrimming="CharacterEllipsis">
                <TextBlock.Text>
                    <Binding Path="Fields[Assigned To].Value" />
                </TextBlock.Text>
            </TextBlock>
            <Image Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Source="http://www.avira.com/images/new-logo.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,2" Height="12" Width="42"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
