Source/AIT.Taskboard.Application/AIT.Taskboard.Application/WorkItemIssueWindow.xaml

<Window x:Class="AIT.Taskboard.Application.WorkItemIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:AIT.Taskboard.Application" 
        Title="Work Item Publishing Issues" Height="300" Width="500" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip">
	<Window.Resources>
       <DataTemplate x:Key="workItemDetailTemplate" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="DialogButtonsSizeGroup"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Text="Details:" />
                    <TextBlock Text="{Binding Issue}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DetailedIssue}" />
                <Button Grid.Row="2" Grid.Column="0"  Content="Edit Work Item..." Command="local:TaskboardCommands.EditWorkItem" />                
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:TaskboardCommands.EditWorkItem" CanExecute="CanExecuteEditWorkItem" Executed="ExecuteEditWorkItem" />
        <CommandBinding Command="local:TaskboardCommands.PublishIssueWorkItems" CanExecute="CanExecutePublishWorkItem" Executed="ExecutePublishWorkItem" />
        <CommandBinding Command="local:TaskboardCommands.CancelIssueDialog" Executed="ExecuteCancelIssueDialog" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="local:TaskboardCommands.CancelIssueDialog" />
        <KeyBinding Key="Enter" Command="local:TaskboardCommands.PublishIssueWorkItems" />
        <KeyBinding Key="F2" Command="local:TaskboardCommands.EditWorkItem" />
    </Window.InputBindings>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="{} {0} of {1} work items published successfully.">
                    <Binding Path="PublishedItemsCount"></Binding>
                    <Binding Path="TotalItemsCount"></Binding>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="5" Text="Unpublished work items:" />
        <ListView Grid.Row="2" Margin="5" ItemsSource="{Binding WorkItemIssues}" SelectedItem="{Binding SelectedWorkItemIssue}" PreviewMouseDoubleClick="HandlePreviewMouseDoubleClick" KeyDown="HandleUnpublishedItemsKeyDown">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding WorkItem.Id}" Width="40"/>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding WorkItem.Title}" Width="200"/>
                    <GridViewColumn Header="Issue" DisplayMemberBinding="{Binding Issue}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ContentControl Margin="5" Grid.Row="3" ContentTemplate="{StaticResource workItemDetailTemplate}" Content="{Binding WorkItemIssues}" >
            
        </ContentControl>        
        <StackPanel Grid.Row="4" FlowDirection="RightToLeft" Orientation="Horizontal" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="DialogButtonsSizeGroup"/>
                    <ColumnDefinition SharedSizeGroup="DialogButtonsSizeGroup"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- TODO: Continue defining the dialog and its interaction.-->
                <Button Grid.Column="0" Margin="4" Width="100"  Content="Cancel" IsCancel="True" Command="local:TaskboardCommands.CancelIssueDialog" />
                <Button Grid.Column="1" Margin="2" Content="Publish" IsDefault="True" Command="local:TaskboardCommands.PublishIssueWorkItems" />
            </Grid>  
            
        </StackPanel>
    </Grid>    
</Window>
